# AvaloniaGLExample

./: AvaloniaGLExample.sln
AvaloniaGLExample/: App.axaml  App.axaml.cs  AvaloniaGLExample.csproj  Program.cs
AvaloniaGLExample/Assets/Shaders/: shader.frag  shader.vert
AvaloniaGLExample/Graphics/: Camera.cs  OpenGlViewport.cs  Shader.cs  Texture.cs  VectorUtilities.cs
AvaloniaGLExample/Utilities/: UpdateTimer.cs
AvaloniaGLExample/ViewModels/: AvaloniaGLExampleViewModel.cs  MainViewModel.cs
AvaloniaGLExample/Views/: AvaloniaGLExampleView.axaml  AvaloniaGLExampleView.axaml.cs  MainView.axaml  MainView.axaml.cs
