<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>AvaloniaGLExample</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
        <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.13" />
        <PackageReference Include="OpenTK" Version="4.7.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Assets\Fonts\HackNF.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\Shaders\shader.frag" />
      <Content Include="Assets\Shaders\shader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Shaders\shader.vert" />
      <Content Include="Assets\Shaders\shader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Textures\awesomeface.png" />
      <Content Include="Assets\Textures\awesomeface.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Textures\container.jpg" />
      <Content Include="Assets\Textures\container.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Branding\AvaloniaGLExampleLogo.png" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\Branding\AvaloniaGLExampleLogo.ico" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\AvaloniaGLExampleView.axaml.cs">
        <DependentUpon>AvaloniaGLExampleView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
